##server.port=6666

spring.datasource.url=jdbc:db2://localhost:50000/DBSPRING
spring.datasource.username=SASTRA_PC
spring.datasource.password=admin
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

## JWT
app.jwtSecret= 689f73b97f57ae7505e9456c4f2860c791e3535cb8470ee3b30156f88d8269ecda4b2e9afbe075681b4a4a5f3af383843952ad4bcb2aec1f72ba1bc5fb942bed
app.jwtExpirationInMs = 604800000

